# Claude-CeroFiao

./: .gitignore  CASHEW_IMPLEMENTATION_PLAN.md  CLAUDE.md  REPLICACION_CEROFIAO_ESPECIFICACION_TECNICA.md  fix_imports.ps1  fix_insets.ps1  gradle.properties  implementation_plan_desingnew  settings.gradle.kts
.claude/: settings.local.json
Para Gemini/: CeroFiaoTopBar.kt
Para Gemini/navigation/: CeroFiaoContextualNavBar.kt  CeroFiaoCornerMenu.kt  CeroFiaoFloatingNavBar.kt  CeroFiaoIcons.kt  CeroFiaoSaveButton.kt  CeroFiaoTopBar.kt  CeroFiaoTopBarState.kt  IconReflectionTest.kt  IconResolver.kt
app/: build.gradle.kts
app/src/androidTest/java/com/SchwarckDev/CeroFiao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SchwarckDev/CeroFiao/: CeroFiaoApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/SchwarckDev/CeroFiao/navigation/: CeroFiaoNavHost.kt  MoreRoute.kt  MoreScreen.kt  TopLevelDestination.kt
app/src/main/java/com/SchwarckDev/CeroFiao/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/SchwarckDev/CeroFiao/widget/: CeroFiaoWidget.kt  CeroFiaoWidgetReceiver.kt  WidgetUpdateWorker.kt
app/src/main/java/com/SchwarckDev/CeroFiao/worker/: RecurringTransactionWorker.kt
app/src/main/res/drawable/: ic_shortcut_add.xml  ic_shortcut_balance.xml  ic_shortcut_debt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: cero_fiao_widget_info.xml  shortcuts.xml
app/src/test/java/com/SchwarckDev/CeroFiao/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/schwarckdev/cerofiao/core/common/: CurrencyFormatter.kt  DateUtils.kt  ExpressionEvaluator.kt  MoneyCalculator.kt  Result.kt  UuidGenerator.kt
core/core-common/src/test/kotlin/com/schwarckdev/cerofiao/core/common/: MoneyCalculatorTest.kt
core/core-data/: build.gradle.kts
core/core-database/: build.gradle.kts
core/core-database/schemas/com.schwarckdev.cerofiao.core.database.CeroFiaoDatabase/: 1.json  2.json  3.json
core/core-database/src/main/kotlin/com/schwarckdev/cerofiao/core/database/: CeroFiaoDatabase.kt  DatabasePrepopulate.kt
core/core-datastore/: build.gradle.kts
core/core-datastore/src/main/kotlin/com/schwarckdev/cerofiao/core/datastore/: UserPreferences.kt  UserPreferencesDataStore.kt
core/core-designsystem/: build.gradle.kts
core/core-domain/: build.gradle.kts
core/core-model/: build.gradle.kts
core/core-model/src/main/kotlin/com/schwarckdev/cerofiao/core/model/: Account.kt  Budget.kt  Category.kt  CategoryNode.kt  Currency.kt  Debt.kt  ExchangeRate.kt  GlobalBalance.kt  MultiCurrencyAmount.kt  RateTable.kt  RecurringTransaction.kt  SavingsGoal.kt  Transaction.kt  TransactionLog.kt  TransactionTitle.kt  UserPreferences.kt
core/core-model/src/test/kotlin/com/schwarckdev/cerofiao/core/model/: MultiCurrencyAmountTest.kt  RateTableTest.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/kotlin/com/schwarckdev/cerofiao/core/network/: ExchangeRateApi.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/kotlin/com/schwarckdev/cerofiao/core/ui/: AccountCard.kt  CategoryGrid.kt  CeroFiaoButton.kt  CeroFiaoDialog.kt  CeroFiaoDivider.kt  CeroFiaoFAB.kt  CeroFiaoTextField.kt  CeroFiaoTopAppBar.kt  CurrencySwitcher.kt  EmptyState.kt  ExchangeRateBanner.kt  GlassCard.kt  LineChart.kt  MoneyAmountInput.kt  MoneyText.kt  NumpadComponent.kt  TransactionListItem.kt
core/core-ui/src/main/kotlin/dev/chrisbanes/haze/: HazeStubs.kt
docs/: SKILL_LOGICA_CAMBIARIA.md
feature/feature-accounts/: build.gradle.kts
feature/feature-accounts/src/main/kotlin/com/schwarckdev/cerofiao/feature/accounts/: AccountDetailScreen.kt  AccountDetailViewModel.kt  AccountListScreen.kt  AccountListViewModel.kt  AccountsNavigation.kt  AddAccountScreen.kt  AddAccountViewModel.kt
feature/feature-billsplitter/: build.gradle.kts  consumer-rules.pro
feature/feature-billsplitter/src/main/kotlin/com/schwarckdev/cerofiao/feature/billsplitter/: BillSplitterScreen.kt  BillSplitterViewModel.kt
feature/feature-billsplitter/src/test/kotlin/com/schwarckdev/cerofiao/feature/billsplitter/: BillSplitterViewModelTest.kt
feature/feature-budget/: build.gradle.kts
feature/feature-budget/src/main/kotlin/com/schwarckdev/cerofiao/feature/budget/: AddBudgetScreen.kt  AddBudgetViewModel.kt  AlcanciaScreen.kt  AnalyticsScreen.kt  BudgetListScreen.kt  BudgetListViewModel.kt  BudgetNavigation.kt
feature/feature-categories/: build.gradle.kts
feature/feature-categories/src/main/kotlin/com/schwarckdev/cerofiao/feature/categories/: AddEditCategoryScreen.kt  AddEditCategoryViewModel.kt  CategoriesNavigation.kt  CategoryListScreen.kt  CategoryListViewModel.kt
feature/feature-dashboard/: build.gradle.kts
feature/feature-dashboard/src/main/kotlin/com/schwarckdev/cerofiao/feature/dashboard/: AdminSettingsScreen.kt  AdminSettingsViewModel.kt  ComponentOverviewSection.kt  DashboardNavigation.kt  DashboardScreen.kt  DashboardViewModel.kt
feature/feature-debt/: build.gradle.kts
feature/feature-debt/src/main/kotlin/com/schwarckdev/cerofiao/feature/debt/: AddDebtScreen.kt  AddDebtViewModel.kt  DebtDetailScreen.kt  DebtDetailViewModel.kt  DebtListScreen.kt  DebtListViewModel.kt  DebtNavigation.kt
feature/feature-exchange-rates/: build.gradle.kts
feature/feature-exchange-rates/src/main/kotlin/com/schwarckdev/cerofiao/feature/exchangerates/: CurrencyCalculatorSection.kt  ExchangeRateNavigation.kt  ExchangeRateScreen.kt  ExchangeRateViewModel.kt  HistoricalRateCard.kt  HistoricalRateChart.kt
feature/feature-goals/: build.gradle.kts
feature/feature-onboarding/: build.gradle.kts
feature/feature-settings/: build.gradle.kts
feature/feature-transactions/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
